{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "BugTrackerJHipster",
    "jhipsterVersion": "7.2.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cypress", "gatling", "cucumber"],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1632411774313,
    "serviceDiscoveryType": "eureka",
    "reactive": true,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.bugtracker",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "lux",
    "clientThemeVariant": "dark",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "jwtSecretKey": "NTI5NjAxMDZlNWEyYWM2ZjBhOTk5OTkyZDM3OTEyYTAzY2QyNDcxZTZmYTQxODBjZmNiZmYwMDQ4Njc2N2U5OTc3NWMzMjYzOGEyMzZmOGViMDk2NzgwZTYyN2Q4ZTU2MWQzYTliYmY1MWNiNzU4NmY0YjdlYTFiNTQ5Y2Q1OTE=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "languages": ["en", "hi", "ja"],
    "enableGradleEnterprise": false,
    "cypressCoverage": true
  }
}
